<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        .box {
            position: relative;
            border-radius: 3px;
            background: #ffffff;
            border-top: 3px solid #d2d6de;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .box-header {
            color: #444;
            display: block;
            padding: 10px;
            position: relative;
        }

        .box-header.with-border {
            border-bottom: 1px solid #f4f4f4;
        }

        pre {
            height: 200px;
            width: 100%;
            background: #fff;
            border-radius: 3px;
            line-height: 2em;
            overflow-y: scroll;
            border: none;
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
            padding: 5px;
            transition: height 2s ease;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-header with-border">
        <p>各位同仁好：</p>
        <p>&nbsp;&nbsp;目标主机{{ host }}，目标库{{ schema }}表结构变更如下，请查阅，谢谢。</p>

        {% if table_change_data %}
            {% for row in table_change_data %}
                {% if row.remove %}
                    <h5 style="color: red">删除的表：</h5>
                    {% for j in row.remove %}
                        <p>{{ j }}</p>
                    {% endfor %}
                {% endif %}
            {% endfor %}

            {% for row in table_change_data %}
                {% if row.add %}
                    <h5 style="color: red">新增的表：</h5>
                    <p>{{ row.add.table_name }}</p>
                    <pre>{{ row.add.table_stru }}</pre>
                {% endif %}
            {% endfor %}
        {% endif %}

        {% if html_data %}
            <h5 style="color: red">变更的表结构[左侧为变更前表结构、右侧为变更后表结构、标色部分为差异]</h5>
            {{ html_data|safe }}
        {% endif %}
    </div>
</div>
</body>
</html>
